@use '../variables' as v;
@use '../mixins/breakpoints' as b;


$images: (
  url("../medias/transport.jpg"),
  url("../medias/restaurant-maroc.jpg"),
  url("../medias/villa-maroc.jpg")
);


.card-grid {

    &__title {
        text-wrap: balance;
    }
    &__intro {

        @include b.screen-size('md') {

            max-width: 50%;
        }
    }

    &__grid {
        margin-top: 2rem;

        @include b.screen-size('md') {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
    }

    &__card {
        position: relative;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: end;

        margin-bottom: 2rem;

        height: 80dvh;
        width: 100%;

        box-shadow: 0px 5px 10px 3px #a4a4a4;

        // Boucle SCSS pour ajouter les images
        @for $i from 1 through length($images) {
            &:nth-of-type(#{$i}) {
                background-image: nth($images, $i);
            }
        }
        background-size: cover;
        background-position: center;
        
        & > * {
            color : v.$blanc-casse;
        }

        &-title, &-content {
            position: relative;
        }

        & > .bg-filter {
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 70%);
            position: absolute;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    }
}